<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
</head>
<body>
<style id="demo2"></style>
<div id="demo"></div>
<div id="buttons">
    <button id="btnPause">暂停</button>
    <button id="btnPlay">播放</button>
    <button id="btnSlow">慢速</button>
    <button id="btnNormal">中速</button>
    <button id="btnFast">快速</button>
</div>
<style>
    * {box-sizing: border-box}
    * ::before,* ::after{box-sizing: border-box}
    #buttons{
        position: fixed;
        right: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        z-index: 3;
        margin-top: 10px;
        margin-right: 10px;
    }
    #buttons>button{
        margin-bottom: 10px;
        padding: 8px;
    }
    #demo2{
        display: none;
    }
    #demo{
        position: fixed;
        height: 40vh;
        top: 0;
        left: 0;
        width: 100%;
        overflow-y: auto;
    }
    #demo::-webkit-scrollbar {
        display: none;
    }
    #html{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60vh;
    }
</style>
<div id="html">
    <div class="skin">
        <div class="ring"></div>
        <div class="ear left">
            <div class="black1"></div>
        </div>
        <div class="ear right">
            <div class="black2"></div>
        </div>
        <div class="eyeLeft"></div>
        <div class="eyeRight"></div>
        <div class="nose">
            <div class="sector"></div>
        </div>
        <div class="faceLeft"></div>
        <div class="faceRight"></div>
        <div class="mouth">
            <div class="upMouth">
                <div class="leftLip"></div>
                <div class="rightLip"></div>
            </div>
            <div class="downMouth">
                <div class="round1"><div class="round2"></div></div>
            </div>
        </div>
    </div>
</div>
<script src="test.js"></script>
</body>
</html>